<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header</title>
    <style>
        header {
            position:fixed;
            background: black;
            top: 0;
            left: 0;
            z-index: 100;
            width: 100%;
            height: 60px;
            border-bottom: 4px solid black;
        }

        nav {
            float: right;
            padding: 5px;
        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav ul li {
            float: left;
            padding: 10px;
            box-sizing: border-box;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        #menu-icon {
            display: block;
            width: 40px;
            height: 40px;
            background: url(http://www.clker.com/cliparts/5/j/r/G/y/p/shopping-cart-icon.svg) center;
            background-size: contain;
            background-color: white;
        }

        @media only screen and (max-width: 768px) {
            header {
                position: absolute;
                border-bottom: 4px solid red;
            }

            a, a:active, a:visited {
                color:blue
            }

            #menu-icon {
                display: inline-block;
            }

            nav ul, nav:active ul {
                display: none;
                position: absolute;
                background-color: blue;
                right: 0;
                border: 5 px solid red;
                width: 100%;
            }

            nav ul li {
                text-align: center;
                width: 100%;
                margin: 0;
                padding: 20px 0 20px 0;
                background-color: blue;
                border-bottom: 3px solid green;
            }

            nav li:last-of-type {
                border-bottom: 0;
            }

            nav:hover ul {
                display: block;
            }
        }

    </style>
</head>
<body>
    <header>
        <a href="#" id="logo"></a>
        <nav>
            <a href="#" id="menu-icon"></a>
            <ul>
                <li><a href="#" class="current">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Work</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    
</body>
</html>