<!DOCTYPE html>
<html>
<head>

    <style>

        div.header-wrapper-outer {
           width:100%;
           height:45px;
           background:black;
        }
        
        div.logo, div.navigation-wrapper {
           display:inline-block;
        }
        
        div.navigation-wrapper {
           vertical-align:top;
        }
        
        form#search {
           display:inline-block;
        }
        
        div.logo {
           background-color:red;
           color:White;
           height:45px;
           line-height:45px;
           width:70px;
           font-size:30px;
           text-align:center;
        }
        
        ul.nav li {
           display:inline;
           list-style:none;
        }
        
        ul.nav li {
           display:inline;
           list-style:none;
           color: white;
        }
        
        
        
        
             footer ul {
                list-style: none;
                justify-content: center;
             }
        
             footer ul li {
                display: inline-flex;
                justify-content: center;
             }
        
             .footer {
                justify-content: center;
             }
        
             #button-holder img {
                height: 20px;
                width: 20px;
                justify-content: center;
             }
        
             #button-holder {
                justify-content: center;
             }
        
             
        
            </style>
            <div class="header-wrapper-outer"> 
                <div clas="header-wrapper-inner"> 
                 <div class="logo">
                   Logo 
                 </div> 
                 <div class="navigation-wrapper"> 
                  <ul class="nav"> 
                   <li> <a href="myfavoriteRestaurants.html">Home</a> </li> 
                   <li> <a href="mykitchen.html">My Kitchen</a> </li> 
                   <li> <a href="myfavoritedesert.html">Deserts</a> </li> 
                   <li> <a href="myfavoritedrinks.html">Drinks</a> </li> 
                   <li> 
                    <form id="search" name="search"> 
                     <input type="text" name="q" placeholder="Search">
                    </form> </li> 
                  </ul> 
                 </div> 
                 <div id="button-holder">
                        <img src="https://openclipart.org/image/800px/svg_to_png/213239/Search-icon.png" />
                 </div>
                </div> 
               </div>
    
    <title>Lorenzo's kitchen</title>
</head>
<body>
    <h1>This is my kitchen</h1>
    <p>In my kitchen my wife is the cheft, <b>you're not invited</b> go back <a href="myfavoriterestaurants.html">home</a></p>

    <footer>
        <ul class="footer">
            <li><a href="myfavoriteRestaurants.html">Home</a></li>
                <li><a href="mykitchen.html">My Kitchen</a></li>
                <li><a href="myfavoritedesert.html">Desert</a></li>
                <li><a href="myfavoritedrinks.html">Drinks</a></li>
        </ul>
      </footer>

</body>
</html>